<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="common.css" />
        <link rel="stylesheet" href="letter-page.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Alpha | Learn The Greek Alphabet</title>
    </head>
    <body>
        <div class="navbar">
            <a
                href="https://www.learnthegreekalphabet.online"
                class="logo animate__tada"
                style="color: #fe4a49"
            >
                learnthegreekalphabet
            </a>
            <div class="center-links">
                <a href="https://www.learnthegreekalphabet.online">Alphabet</a>
                <a href="memorise.html">Memorise</a>
                <a href="sources.html">Sources</a>
            </div>
        </div>

        <div class="banner">
            <div class="banner-content">
                <span class="letter">Αα </span>
                <span>άλφα / alpha </span>
                <span class="pronounciation">/ˈæl.fə/</span>
            </div>
        </div>

        <div class="description">
            <p>
                Alpha is the first Greek letter. It is old and very culturally
                influential. The symbol began in the Phoenician aleph, borrowed
                by Phoenician "Aleph", which means "ox". The letter has been a
                representation of abundance and strength for millennia. When the
                Greeks adopted the symbol in the 8th century BCE, they
                reinterpreted the meaning so that it would represent the vowel
                sound /a/, not a stop between words. This was the change that
                finally determined the direction of writing. Alpha is also a
                symbol for beginning and leadership. It is used to indicate the
                beginning of a process or a journey.
            </p>
            <p>
                Its shape in the very first Greek writing was an approximate
                outline and from point to point. The shape of the letter
                developed and stabilised over time. When the Romans took over
                the Greek alphabet, the shape of alpha did not change much. It
                is this that evolved into the Latin alphabet letter A and which
                has been adopted today by so many languages on this planet.
                Alpha is also found in maths and science where it is used to
                represent constants and angles.
            </p>
            <p>
                Its minimalism and simplicity are reasons why it's being used in
                so many domains. Though it is among the earliest symbols ever
                inscribed on paper, alpha finds application in both day-to-day
                application as well as academic application. Alpha is simple but
                it has carried its traditional value for thousands of years with
                ease.
            </p>
        </div>
    </body>
</html>
